bool main(int i1, flt f1) {
	
	sd = ds;

	flt2 f2 = df.sad();

	~g = a;

	if (asd) {

		int g = df.sad();
		~g = a;

		g.get(g.get(a, b, c) = g.get(a, b, c), asd, asdcall_args) + 10.0;

	} else {

		g.get(g.get(a, b, c) = g.get(a, b, c), asd, asdcall_args) + 10.0;
		g.get(g.get(a, b, c) = g.get(a, b, c), asd, asdcall_args) + 10.0;

		while (true) {
			if (asd) {
				g.get(g.get(a, b, c) = g.get(a, b, c), asd, asdcall_args) + 10.0;
				g.get(g.get(a, b, c) = g.get(a, b, c), asd, asdcall_args) + 10.0;
				break;
			} else {
				
				if (asd) {
					g.get(g.get(a, b, c) = g.get(a, b, c), asd, asdcall_args) + 10.0;
					g.get(g.get(a, b, c) = g.get(a, b, c), asd, asdcall_args) + 10.0;
					break;
				} else {
					return (asd + sad).asd();
				}

				return (asd + sad).asd();

			}
		}
	}
}