oscript {
	
	%whitespace "[ \t\r\n]*";
	%left '&' '|' '==' '<' '>';
	%left '+' '-';
  %left '*' '/';
  %left '.' '(' ';' "return" "~";
  %right '=';
  %none num;

  // main production
	oscript: function_def;
 	
	function_def: id "main" '(' func_args ')' scope;

	code: code code_block | code_block;
	scope: '{' code '}';

	code_block: 
		scope |
		expr ';' |

		"while" '(' expr ')' scope |
		"if" '(' expr ')' scope else
	;

	else: | "else" scope;

  call_args: | call_args ',' expr | expr;
  func_args: | func_args ',' id id | id id;

  expr:
	  expr '+' expr |
	  expr '-' expr |
	  expr '*' expr |
	  expr '/' expr |
	  expr '=' expr |
	  '(' expr ')' |

	  expr '==' expr |
	  expr '<' expr |
	  expr '>' expr |
	  "!" '(' expr ')' |
	  expr "&" expr |  
		expr '|' expr |
	  
	  expr '(' call_args ')' |
	  expr '.' id |
		
	  "return" expr |
	  "break" |
	  "~" expr |
	  id id |

		id | val
	;

	val: str | num;
	num: int | flt;

	// tokens
	id: "[a-zA-Z_]+[0-9]*" [identifier];
	str: "\"[a-zA-Z0-9 \n\r\t]*\"";
	int: "[0-9]+";
	flt: "[0-9]+.[0-9]+";

}